<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris - La Ville Lumière</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #06b4eb;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        h2 {
            color: #026e8c;
        }

        p {
            line-height: 1.6;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #06b4eb;
            color: #fff;
        }
    </style>
</head>

<body>

    <header>
        <h1>Paris - La Ville Lumière</h1>
    </header>

    <section>
        <img src="https://res.klook.com/image/upload/Mobile/City/swox6wjsl5ndvkv5jvum.jpg" alt="Paris">
        <h2>Découvrez Paris</h2>
        <p>Paris, la capitale de la France, est une ville emblématique connue pour son histoire, son art et sa cuisine délicieuse. Explorez ses charmantes rues, ses monuments emblématiques et son atmosphère unique.</p>

        <h2>La Tour Eiffel</h2>
        <p>La Tour Eiffel, symbole emblématique de Paris, offre une vue imprenable sur la ville. Montez au sommet pour une expérience inoubliable.</p>

        <h2>Le Louvre</h2>
        <p>Visitez le Louvre, l'un des plus grands musées du monde, abritant une collection impressionnante d'œuvres d'art, dont la Joconde.</p>

        <h2>Montmartre</h2>
        <p>Explorez le quartier bohème de Montmartre, avec ses artistes de rue, ses cafés pittoresques et la Basilique du Sacré-Cœur.</p>

        <h2>Gastronomie Parisienne</h2>
        <p>Dégustez la délicieuse cuisine parisienne, des croissants frais aux plats raffinés dans les bistrots traditionnels.</p>
    </section>

    <footer>
        <p>&copy; 2023 Paris - La Ville Lumière</p>
    </footer>

</body>

</html>
